<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	
<head>
	<style>
		body {
		margin-top: 0px;
		padding: 0px 0px 0px 0px;
		background-image: url("background2.jpg");
		background-position: center top;
		background-repeat: no-repeat;
		background-size: 100%;
		background-color: black;
		font-family: andale mono, sans-serif;
		}
		
		.full-bleed {
		box-shadow: 0 0 0 100vmax rgba(80, 80, 100, 0.8);
		clip-path: inset(0 -100vmax); 
		padding: 20px 10px 10px 10px;
		background-color: rgba(80, 80, 100, 0.8);
		}
		
		a {
		padding: 0px 5px 0px 0px;
		}
		
		.image-container {
		position: absolute;
		top: 10px;
		right: 0;
		margin: 10px; /* Adjust margin as needed */
		}
	</style>
</head>	
	
<title>Home</title>

<body onload="startTime()">

<div style="font-size:300%; color:white" class="full-bleed">

<a id="txt">
</a>

<div class="image-container">

<a href="#" onclick="toggleFullScreen(); return false;">
<img src="fullscreen.png" alt="Bluetooth" height="60">
</a>

<a href="ms-settings:network-wifi">
<img src="wifi.png" alt="Wifi" height="60">
</a>

<a href="ms-settings:bluetooth">
<img src="Bluetooth.png" alt="Bluetooth" height="60">
</a>
	
</div>

</div>

<div style="padding-top:700px">
	
</div>

<div class="full-bleed" style="padding-left:60px">
<a href="http://www.netflix.com">
<img src="netflix.png" alt="Netflix" width="150">
</a>
                 
<a href="http://www.disneyplus.com">
<img src="disney.png" alt="Disney+" width="150">
</a>

<a href="http://www.youtube.com">
<img src="youtube.png" alt="youTube" width="150">
</a>

<a href="http://www.filmin.es">
<img src="filmin.png" alt="Filmin" width="150">
</a>

<a href="http://tv.vodafone.es">
<img src="vodafonetv.png" alt="Vodafone TV" width="150">
</a>

<!--/div>

<div class="full-bleed" style="padding-left:60px">

<a href="http://www.netflix.com">
<img src="itunes.png" alt="iTunes" width="150">
</a>

<a href="file:///C:/Program Files/Adobe/Acrobat DC/Acrobat/Acrobat.exe">
<img src="vlc.png" alt="VLC" width="150">
</a>

</div-->




<script>
	<!-->https://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_clock<-->
	function startTime() {
	const today = new Date();
	let h = today.getHours();
	let m = today.getMinutes();
	m = checkTime(m);
	document.getElementById('txt').innerHTML =  h + ":" + m;
	setTimeout(startTime, 1000);
	}
	
	function checkTime(i) {
	if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	return i;
	}
	
	function toggleFullScreen() {
	var elem = document.documentElement; // Get the document element
	var fullscreenElement = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement;
	
	if (!fullscreenElement) { // If not in full screen
	var requestFullScreen = elem.requestFullscreen || elem.mozRequestFullScreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen;
	
	if (requestFullScreen) { // Check if the browser supports full screen
	requestFullScreen.call(elem);
	}
	} else { // If in full screen, exit
	var exitFullScreen = document.exitFullscreen || document.mozCancelFullScreen || document.webkitExitFullscreen || document.msExitFullscreen;
	
	if (exitFullScreen) { // Check if the browser supports exiting full screen
	exitFullScreen.call(document);
	}
	}
	}
</script>

</body>
</html>
